[BaseStats]
Hp=1
Str=0
Def=0
Int=0
Agi=0
Name=


[CurrentStats]
Hp=1
Tp=0
Str=0
Def=0
Int=0
Agi=0
Hunger=100
Warmth=1
Status=alive
InBattle=false


[Location]
Zone=01
Room=0:0:5



[Descriptions]
Char=

[Stats]
xp=0
credits=0
relics=0
relicsTurnedIn=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0


[Info]
Race=unknown
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
reflect=no
reflect.timer=1
confuse=no
confuse.timer=1

[Weapons]
Equipped=Fists
Fists=1

[Items]
Count=2
PrisonShirt=1
PrisonPants=1

[Skills]


[Techniques]
DoublePunch=1


[equipment]
accessory=none
Head=none
Body=PrisonShirt
Legs=PrisonPants
Feet=none
Hands=none

[Version]
Version=1.0

[Battle]
